<!DOCTYPE html>
<html>
<head>
<style>
body, p {
    background-color: lavenderblush;
	color:black;
	font-size:20px;
	text-align:center;
}
h1 {
	  background-image: home sticker.jpg;
      background-repeat: no-repeat;
      background-position: center top;
      padding-top:68px;
      margin-bottom:50px;
	  text-align:center;
	  font-family:arial;
	  font-style:italic;
}
div.gallery {
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 400px;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 100%;
    height: 300px;
}
div.desc {
    padding: 15px;
    text-align: center;
}

</style>
</head>
<body>
<p> <h1> I PUT THE SAD IN QUESADILLA </h1>
Hello everyone! I'm Jumi Bitana, a young teen who likes to dream. Welcome to my website which showcases who I am as a fangirl and a writer. They are mostly about my top favorites and some of my suggestions on different things. Hope you enjoy them! xx 
</p>
<div class="gallery">
    <img src="books.jpg" width="300" height="200">
   <div class="desc"> <a href="books.html"> TOP 10 BOOKS </a> </div>
</div>

<div class="gallery">
    <img src="albums.jpg" width="300" height="200">
  <div class="desc"> <a href="albums.html"> FAV ALBUMS </a> </div>
</div>

<div class="gallery">
    <img src="bands.jpg" width="300" height="200">
  <div class="desc"> <a href="bands.html"> BANDS </a> </div>
</div>
</body>
<html>
